<div class="bloc bgc-white l-bloc" id="bloc-10">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-6">
				<img src="img/logo.png" class="img-responsive center-block" width="150" />
			</div>
			<div class="col-sm-6">
				<h3 class="mg-md  tc-1">
					RJM Asesores
				</h3>
				<a href="https://goo.gl/maps/amFpmmkTpaK2" target="_blank" class="hvr-sweep-to-right"><i class="fa fa-map-marker fa-fw " aria-hidden="true"></i> Marcela Paz 3465 La Florida</a> <br>
				<a href="tel:+56982229211"  class="hvr-sweep-to-right"><i class="fa fa-phone fa-fw" aria-hidden="true"></i> +56982229211</a> <br>
				<a href="mailto:ruben@rjmasesores.cl"  class="hvr-sweep-to-right"><i class="fa fa-envelope fa-fw" aria-hidden="true"></i> ruben@rjmasesores.cl</a>
			</div>
		</div>
	</div>
</div>
