<nav class="navbar row">
	<div class="navbar-header">
		<a class="navbar-brand " href="index.html"><img src="img/logo.png" alt="logo" width="150" /></a>
		<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
		<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse navbar-1">
		<ul class="site-navigation nav navbar-nav pull-right">
			<li>
				<a href="index.html" class="ltc-white hvr-sweep-to-top">INICIO</a>
			</li>
			<li>
				<a href="servicios.html" class="ltc-white hvr-sweep-to-top">SERVICIOS</a>
			</li>
			<li>
				<a href="clientes.html" class="ltc-white hvr-sweep-to-top">CLIENTES</a>
			</li>
			<li>
				<a href="conozcanos.html" class="ltc-white hvr-sweep-to-top">CONOZCANOS</a>
			</li>
			<li>
				<a href="contacto.html" class="ltc-white hvr-sweep-to-top">CONTACTO</a>
			</li>
		</ul>
	</div>
</nav>